# My_oo_homework

./: README.md  note.txt
Elevator_2/src/Elevator2/: ElevatorItem.java  FloorItem.java  FloorRequireItem.java
Homework1/masystem1/: .project
Homework1/masystem1/src/masystem1/: IDNum.java  IDNumtest.java  Person.java  PersonTest.java
Homework2/coursesystem/: .project
Homework2/coursesystem/src/mainpack/: Course.java  CourseExistException.java  CourseList.java  tesr.java
JW01/masystem1/src/masystem1/: IDNum.java  IDNumtest.java  Person.java  PersonTest.java
JW02/coursesystem/src/mainpack/: CourseFactory.java  CourseListTest.java  CourseNotExistException.java  CourseTest.java  InputErrorException.java
JW02/org.eclipse.jface.text/: .api_description  .classpath
JWSystem/: .classpath  .project  pom.xml
JWSystem/.metadata/: version.ini
JWSystem/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
JWSystem/Test/: jw04.yml  jw05-my.yml  jw05.yml
JWSystem/Test/testsystem/: AutoTest.java  DataSource.java
JWSystem/src/: QueryHelper.java  Test.java
JWSystem/src/com/test/: QTest.java  QueryHelper.java
JWSystem/src/coursesystem/: Course.java  CourseErrorCode.java  CourseException.java  CourseFactory.java  CourseList.java
JWSystem/src/personsystem/: IDNum.java  Person.java  PersonList.java  PersonListTest.java  Student.java  Teacher.java
JWSystem/src/testsystem/: QueryHelper.java  Test.java
JWSystem/test/: data.csv  jw04-samshui.yml  jw04.yml  jw05.yml
JWSystem/test/testsystem/: AutoTest.java  autoTest.java
JWSystem_IDEA/: pom.xml
JWSystem_IDEA/src/com/test/: QTest.java
JWSystem_IDEA/src/coursesystem/: Course.java  CourseException.java  CourseFactory.java  CourseList.java
JWSystem_IDEA/src/personsystem/: IDNum.java  PersonErrorCode.java  PersonException.java  PersonList.java  Student.java  Teacher.java
JWSystem_IDEA/test/: jw04illegal.yml  jw05-arg.yml
JWSystem_IDEA/test/testsystem/: AutoTest.java  DataSource.java
PandC/: .project
PandC/src/pAndC/: Consumer.java  MainTest.java  Producer.java  Storage.java
Week1/polycc/: .project
Week2/Elevator_1/: .project
Week3/: .project
Week3/Elevator_2/: .project
(+52 files in other folders)
